spring.application.name=StudentsViolation
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?reWriteBatchedInserts=true&prepareThreshold=0
spring.datasource.username=postgres.wqaziqwumrusxxlvkzof
spring.datasource.password=@Arttmspblg25
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#application.properties
spring.servlet.multipart.max-file-size=2MB
spring.jpa.properties.hibernate.format_sql=true
api.login.url=https://bagocitycollege.com/BCCWeb/TPLoginAPI

spring.datasource.hikari.maximum-pool-size: 10
spring.datasource.hikari.max-lifetime: 1800000
spring.datasource.hikari.connection-timeout: 20000
spring.datasource.hikari.leak-detection-threshold: 15000
spring.datasource.hikari.cachePrepStmts: true
spring.datasource.hikari.prepStmtCacheSize: 250
spring.datasource.hikari.prepStmtCacheSqlLimit: 2048

